\contentsline {chapter}{\numberline {1}Complex Numbers and Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proofs}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Polar Form}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definitions}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Factors of Pi}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proofs}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Complex Valued Functions}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Power Function}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Polar coordinates}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Closed Disc}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Limits and Compact Sets}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Complex Differentiability}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Cauchy-Reimann Equations}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}title}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cauchy Criterion}{17}{section.1.8}%
\contentsline {chapter}{\numberline {2}Power Series}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formal Power Series}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convergent Power Series}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relations Between Formal and Convergent Series}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analytic Functions}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation of Power Series}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Inverse and Open Mapping Theorems}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Local Maximum Modulus Principle}{18}{section.2.7}%
