\contentsline {chapter}{\numberline {1}Complex Numbers and Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proofs}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Polar Form}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definitions}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Factors of Pi}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proofs}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Incomplete Proofs}{20}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Complex Valued Functions}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Power Function}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Polar coordinates}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Closed Disc}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Proofs}{22}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Incomplete Proofs}{23}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Limits and Compact Sets}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Limits In $\mathbb {C}$}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Compact Sets}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sequence of Complex Numbers: my note}{24}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Proofs}{24}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Complex Differentiability}{32}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Holomorphic Function}{33}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}The Cauchy-Reimann Equations}{33}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Proofs}{34}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Angles Under Holomorphic Maps}{34}{section.1.7}%
\contentsline {chapter}{\numberline {2}Power Series}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formal Power Series}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proofs}{36}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Convergent Power Series}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relations Between Formal and Convergent Series}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analytic Functions}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation of Power Series}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Inverse and Open Mapping Theorems}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Local Maximum Modulus Principle}{37}{section.2.7}%
