\contentsline {chapter}{\numberline {1}Complex Numbers and Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Proofs}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Polar Form}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Factors of Pi}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proofs}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Incomplete Proofs}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Complex Valued Functions}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Power Function}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Polar coordinates}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Closed Disc}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Proofs}{20}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Incomplete Proofs}{21}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Limits and Compact Sets}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Limits In $\mathbb {C}$}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Compact Sets}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sequence of Complex Numbers (My own section)}{22}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Proofs}{22}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Complex Differentiability}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Holomorphic Function}{30}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Proofs}{30}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The Cauchy-Reimann Equations}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Proofs}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Incomplete Proofs}{32}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Angles Under Holomorphic Maps}{32}{section.1.7}%
\contentsline {chapter}{\numberline {2}Power Series}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formal Power Series}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proofs}{34}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Convergent Power Series}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proofs}{37}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Relations Between Formal and Convergent Series}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Proofs}{37}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Analytic Functions}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Proofs}{37}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Differentiation of Power Series}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Proofs}{37}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Inverse and Open Mapping Theorems}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Proofs}{37}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}The Local Maximum Modulus Principle}{37}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Proofs}{37}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Cauchy's Theorem, First Part}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Functions on Connected Sets}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}proofs}{38}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Integrals Over Paths}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}proofs}{38}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Local Primitive for a Holomorphic Function}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}proofs}{38}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Anothe Description of the Integral Along a Path}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}proofs}{38}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}The Homotopy Form of Cauchy's Theorem}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}proofs}{38}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Existence of Global Primitives. Definition of the Logarithm}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}proofs}{38}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}The Local Cauchy Formula}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}proofs}{38}{subsection.3.7.1}%
